[gd_scene load_steps=45 format=3 uid="uid://5vffjsojlw3t"]

[ext_resource type="Script" path="res://Player.gd" id="1_a4r3w"]
[ext_resource type="ArrayMesh" uid="uid://byw776m17rr05" path="res://Assets/kenney_weapon-pack/Models/pistol.obj" id="2_ocu0r"]
[ext_resource type="Script" path="res://Pistol.gd" id="3_dc48k"]
[ext_resource type="ArrayMesh" uid="uid://xi0hcl4qrrrl" path="res://Assets/kenney_blocky-characters/Models/Non-rigged/basicCharacter.obj" id="3_g4wod"]
[ext_resource type="Texture2D" uid="uid://c072crgu33iq7" path="res://Assets/kenney_blocky-characters/Skins/Basic/skin_adventurer.png" id="3_iks87"]
[ext_resource type="ArrayMesh" uid="uid://bruunnm35u5we" path="res://Assets/OBJ format/brick-wall.obj" id="4_3hk8u"]
[ext_resource type="ArrayMesh" uid="uid://kaeq47xwk866" path="res://Assets/OBJ format/altar-wood.obj" id="5_0gjf7"]
[ext_resource type="Texture2D" uid="uid://cdpuwtji7s1rg" path="res://Assets/kenney_blocky-characters/Skins/Basic/skin_orc.png" id="8_gko8d"]
[ext_resource type="ArrayMesh" uid="uid://oxrdwkdbjt25" path="res://Assets/kenney_blocky-characters/Models/Non-rigged/advancedCharacter.obj" id="9_m20vj"]
[ext_resource type="AudioStream" uid="uid://dql3ov1qop3e" path="res://Assets/music/music game 3.mp3" id="10_tls3h"]
[ext_resource type="ArrayMesh" uid="uid://8cydavms1lmp" path="res://Assets/OBJ format/bench-damaged.obj" id="11_8vrgi"]
[ext_resource type="ArrayMesh" uid="uid://b1qwmfisr2ap6" path="res://Assets/OBJ format/coffin-old.obj" id="12_qeymp"]
[ext_resource type="ArrayMesh" uid="uid://gv24os3b0v5s" path="res://Assets/OBJ format/cross.obj" id="13_3v78y"]
[ext_resource type="ArrayMesh" uid="uid://bstekdtbmm2ns" path="res://Assets/OBJ format/crypt.obj" id="14_s8bu5"]
[ext_resource type="ArrayMesh" uid="uid://dhobq0digi1de" path="res://Assets/OBJ format/pumpkin-tall-carved.obj" id="15_8td6i"]
[ext_resource type="ArrayMesh" uid="uid://dfs6k3c4chm5m" path="res://Assets/OBJ format/lantern-candle.obj" id="16_ps1ti"]
[ext_resource type="ArrayMesh" uid="uid://b32kj802pivqo" path="res://Assets/OBJ format/hay-bale.obj" id="17_s0llf"]
[ext_resource type="ArrayMesh" uid="uid://c0qqv431a2bpc" path="res://Assets/OBJ format/hay-bale-bundled.obj" id="18_e7l66"]
[ext_resource type="ArrayMesh" uid="uid://e52khn1e85lg" path="res://Assets/OBJ format/shovel.obj" id="19_p6nt2"]
[ext_resource type="ArrayMesh" uid="uid://bfkcnmh2eh4j7" path="res://Assets/OBJ format/rocks.obj" id="20_mbtpm"]
[ext_resource type="ArrayMesh" uid="uid://bjn63i71htrro" path="res://Assets/OBJ format/debris-wood.obj" id="21_17iov"]
[ext_resource type="ArrayMesh" uid="uid://bh30ir3f76xiv" path="res://Assets/OBJ format/pine-crooked.obj" id="22_0tm4c"]
[ext_resource type="ArrayMesh" uid="uid://el3s2wqm2u17" path="res://Assets/OBJ format/trunk-long.obj" id="23_yig7k"]
[ext_resource type="ArrayMesh" uid="uid://byr5eyw5wwfxr" path="res://Assets/OBJ format/lightpost-all.obj" id="24_aii5p"]
[ext_resource type="ArrayMesh" uid="uid://doi32kkvc0e4n" path="res://Assets/OBJ format/gravestone-debris.obj" id="25_y2l6m"]
[ext_resource type="ArrayMesh" uid="uid://c5cpgnsndn8du" path="res://Assets/OBJ format/pumpkin-tall.obj" id="26_l47r3"]
[ext_resource type="ArrayMesh" uid="uid://jkb6hetyqk7f" path="res://Assets/OBJ format/pumpkin.obj" id="27_moqij"]
[ext_resource type="ArrayMesh" uid="uid://ioed1vkhdaua" path="res://Assets/OBJ format/pumpkin-carved.obj" id="28_gj40t"]
[ext_resource type="ArrayMesh" uid="uid://caojdpnp8y4ay" path="res://Assets/OBJ format/pine-fall.obj" id="29_cwayr"]
[ext_resource type="ArrayMesh" uid="uid://meflb53aq42p" path="res://Assets/OBJ format/trunk.obj" id="30_ng5mj"]
[ext_resource type="ArrayMesh" uid="uid://ct84jvdjxjbsw" path="res://Assets/OBJ format/rocks-tall.obj" id="31_oloj6"]
[ext_resource type="ArrayMesh" uid="uid://b2o2cn5wp522p" path="res://Assets/OBJ format/bench.obj" id="32_prnko"]
[ext_resource type="ArrayMesh" uid="uid://bbk3qlbghq6wv" path="res://Assets/OBJ format/candle-multiple.obj" id="33_pefh4"]
[ext_resource type="ArrayMesh" uid="uid://d27ejxwoece85" path="res://Assets/OBJ format/candle.obj" id="34_pgyqy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dfqpr"]
albedo_texture = ExtResource("3_iks87")

[sub_resource type="Skin" id="Skin_v1nl1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7h8l3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hnp4a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_urtna"]
albedo_texture = ExtResource("8_gko8d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iyr77"]
albedo_texture = ExtResource("8_gko8d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_84sfh"]
albedo_texture = ExtResource("8_gko8d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qaufs"]
albedo_texture = ExtResource("8_gko8d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mbfh7"]
albedo_texture = ExtResource("8_gko8d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mcq2o"]
albedo_texture = ExtResource("8_gko8d")

[node name="Game" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(-0.996266, 0, -0.0863386, 0, 1, 0, 0.0863386, 0, -0.996266, 0, 0, 0)
script = ExtResource("1_a4r3w")

[node name="Pistol" type="MeshInstance3D" parent="Player"]
transform = Transform3D(-48.9515, 0, 15.6305, 0, 24.8752, 0, -11.9412, 0, -64.0751, 3.49676, 6.53218, -1.9087)
mesh = ExtResource("2_ocu0r")
skeleton = NodePath("../..")
script = ExtResource("3_dc48k")

[node name="BasicCharacter" type="MeshInstance3D" parent="Player"]
transform = Transform3D(-0.994104, 0, 0.108433, 0, 1, 0, -0.108433, 0, -0.994104, 0.0404263, -0.148902, 0.0358944)
material_override = SubResource("StandardMaterial3D_dfqpr")
mesh = ExtResource("3_g4wod")
skin = SubResource("Skin_v1nl1")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0339851, -0.0623035, 0.32146)
shape = SubResource("BoxShape3D_7h8l3")

[node name="Pivot" type="Marker3D" parent="Player"]
transform = Transform3D(-0.996266, 0, 0.0863386, 0, 1, 0, -0.0863386, 0, -0.996266, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Pivot"]
transform = Transform3D(-0.996266, 0, -0.0863386, 0, 1, 0, 0.0863386, 0, -0.996266, 0, 12.5709, 0)
fov = 36.5625

[node name="Brick-wall" type="MeshInstance3D" parent="."]
transform = Transform3D(0.252367, 0.00943508, 24.891, -0.259779, 30.2727, -0.00689576, -43.492, -0.180765, 0.144474, -9.44667, -0.756382, 7.88679)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.252367, 0.00943508, 24.891, -0.259779, 30.2727, -0.00689576, -43.492, -0.180765, 0.144474, -9.71718, -1.17593, 43.2008)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall54" type="MeshInstance3D" parent="."]
transform = Transform3D(0.252367, 0.00943508, 24.891, -0.259779, 30.2727, -0.00689576, -43.492, -0.180765, 0.144474, 315.171, -1.17593, 60.2138)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall55" type="MeshInstance3D" parent="."]
transform = Transform3D(0.252367, 0.00943508, 24.891, -0.259779, 30.2727, -0.00689576, -43.492, -0.180765, 0.144474, 315.171, -1.17593, 4.4166)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall56" type="MeshInstance3D" parent="."]
transform = Transform3D(0.252367, 0.00943508, 24.891, -0.259779, 30.2727, -0.00689576, -43.492, -0.180765, 0.144474, 315.171, -1.17593, 82.4453)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall10" type="MeshInstance3D" parent="."]
transform = Transform3D(0.252367, 0.00943508, 24.891, -0.259779, 30.2727, -0.00689576, -43.492, -0.180765, 0.144474, 63.6629, -1.52786, 80.6746)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall11" type="MeshInstance3D" parent="."]
transform = Transform3D(0.252367, 0.00943508, 24.891, -0.259779, 30.2727, -0.00689576, -43.492, -0.180765, 0.144474, 63.8736, -1.6914, 40.743)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall19" type="MeshInstance3D" parent="."]
transform = Transform3D(0.252367, 0.00943508, 24.891, -0.259779, 30.2727, -0.00689576, -43.492, -0.180765, 0.144474, 191.192, -0.10568, 82.5396)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall23" type="MeshInstance3D" parent="."]
transform = Transform3D(0.252367, 0.00943508, 24.891, -0.259779, 30.2727, -0.00689576, -43.492, -0.180765, 0.144474, 192.426, -0.334883, 25.0411)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall32" type="MeshInstance3D" parent="."]
transform = Transform3D(0.252367, 0.00943508, 24.891, -0.259779, 30.2727, -0.00689576, -43.492, -0.180765, 0.144474, 212.653, -0.916615, 50.3209)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall33" type="MeshInstance3D" parent="."]
transform = Transform3D(0.252367, 0.00943508, 24.891, -0.259779, 30.2727, -0.00689576, -43.492, -0.180765, 0.144474, 228.098, -1.72724, 70.1328)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall34" type="MeshInstance3D" parent="."]
transform = Transform3D(0.252367, 0.00943508, 24.891, -0.259779, 30.2727, -0.00689576, -43.492, -0.180765, 0.144474, 212.93, -1.1697, 6.98552)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall63" type="MeshInstance3D" parent="."]
transform = Transform3D(0.252367, 0.00943508, 24.891, -0.259779, 30.2727, -0.00689576, -43.492, -0.180765, 0.144474, 334.072, -1.1697, 6.98552)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall64" type="MeshInstance3D" parent="."]
transform = Transform3D(0.252367, 0.00943508, 24.891, -0.259779, 30.2727, -0.00689576, -43.492, -0.180765, 0.144474, 353.467, -1.1697, 6.98552)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall65" type="MeshInstance3D" parent="."]
transform = Transform3D(0.252367, 0.00943508, 24.891, -0.259779, 30.2727, -0.00689576, -43.492, -0.180765, 0.144474, 342.833, -1.1697, 68.2483)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall22" type="MeshInstance3D" parent="."]
transform = Transform3D(0.252367, 0.00943508, 24.891, -0.259779, 30.2727, -0.00689576, -43.492, -0.180765, 0.144474, 171.525, -0.621263, 80.3253)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall25" type="MeshInstance3D" parent="."]
transform = Transform3D(0.252367, 0.00943508, 24.891, -0.259779, 30.2727, -0.00689576, -43.492, -0.180765, 0.144474, 170.682, -1.75486, 15.3294)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.252367, 0.00943508, 24.891, -0.259779, 30.2727, -0.00689576, -43.492, -0.180765, 0.144474, -9.14529, -0.845725, 86.4584)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 0.188131, -1.04939, -5.62214)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall6" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 3.30679, -0.719845, 114.98)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall7" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 30.2746, -1.40108, 95.492)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall12" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 30.6216, -2.51, 57.1027)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall52" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 223.95, -2.51, 57.1027)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall53" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 280.119, -2.51, 57.1027)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall57" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 323.572, -2.51, 57.1027)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall58" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 363.234, -2.51, 57.1027)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall13" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 77.4488, -1.50861, 90.6833)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall59" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 382.185, -1.50861, 90.6833)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall60" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 382.185, -1.50861, 72.7647)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall61" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 382.185, -1.50861, 18.7371)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall62" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 382.185, -1.50861, 36.4776)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall14" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 128.175, -0.447008, 113.948)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall20" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 164.49, -0.898872, 113.531)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall21" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 198.307, -1.13933, 113.451)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall35" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 241.321, -1.00745, 113.539)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall36" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 284.49, -1.00745, 113.539)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall37" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 327.858, -1.00745, 113.539)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall38" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 371.223, -1.00745, 113.539)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall47" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 401.361, -1.00745, 113.539)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall15" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 120.589, -1.29331, 90.5593)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall50" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 241.25, -1.29331, 90.5593)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall51" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 294.044, -1.29331, 90.5593)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall16" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 73.8022, -1.84975, 29.1123)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall24" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 116.501, -1.77513, 28.9368)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall48" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 225.734, -1.77513, 28.9368)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall49" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 280.981, -1.77513, 28.9368)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall26" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 125.248, -1.01884, 6.37605)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall27" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 81.7176, -0.881929, 6.62297)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall28" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 89.1945, -2.01457, -5.53211)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall30" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 132.619, -2.02485, -5.40005)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall31" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 175.637, -1.99035, -5.45721)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall39" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 219.065, -1.99035, -5.45721)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall40" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 262.198, -1.99035, -5.45721)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall41" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 305.517, -1.99035, -5.45721)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall42" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 348.68, -1.99035, -5.45721)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall43" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 391.646, -1.99035, -5.45721)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall44" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.979892, 0.0237261, 24.8851, 0.0888437, 30.2731, -0.0183673, -43.4824, 0.0613198, -0.560837, 416.226, -2.13715, -5.34681)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall45" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.979892, 0.0237261, 24.8851, 0.0888437, 30.2731, -0.0183673, -43.4824, 0.0613198, -0.560837, 416.226, -2.13715, 37.1541)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall46" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.979892, 0.0237261, 24.8851, 0.0888437, 30.2731, -0.0183673, -43.4824, 0.0613198, -0.560837, 416.226, -2.13715, 80.0882)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall29" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 45.7351, -1.98376, -5.63051)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall17" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 76.0844, -1.5895, 57.2618)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall18" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 128.804, -1.06296, 57.5588)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall8" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 46.2503, -0.773787, 114.749)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall9" type="MeshInstance3D" parent="."]
transform = Transform3D(43.4935, 0, 0, 0, 30.2732, 0, 0, 0, 24.8914, 84.808, -0.742399, 114.345)
mesh = ExtResource("4_3hk8u")

[node name="Brick-wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.02722, 0.004359, 23.884, 0.129076, 29.0821, 0, -41.7331, 0.089736, -1.16019, 33.8533, -1.61047, 2.52168)
mesh = ExtResource("4_3hk8u")

[node name="Altar-wood" type="MeshInstance3D" parent="."]
transform = Transform3D(698.095, 0, 0, 0, 5.631, 0, 0, 0, 698.095, 77.9577, -2.08996, 61.3925)
mesh = ExtResource("5_0gjf7")

[node name="StaticBody3D" type="StaticBody3D" parent="Altar-wood"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Altar-wood/StaticBody3D"]
shape = SubResource("BoxShape3D_hnp4a")

[node name="AdvancedCharacter" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0621111, 0, 0.998069, 0, 1, 0, -0.998069, 0, 0.0621111, 69.556, 1.15521, 64.6069)
material_override = SubResource("StandardMaterial3D_urtna")
mesh = ExtResource("9_m20vj")

[node name="AdvancedCharacter2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 210.942, 0.725539, 59.2655)
material_override = SubResource("StandardMaterial3D_iyr77")
mesh = ExtResource("9_m20vj")

[node name="AdvancedCharacter3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.0784, 0.725539, 91.437)
material_override = SubResource("StandardMaterial3D_84sfh")
mesh = ExtResource("9_m20vj")

[node name="AdvancedCharacter4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 319.883, 0.725539, 62.1359)
material_override = SubResource("StandardMaterial3D_qaufs")
mesh = ExtResource("9_m20vj")

[node name="AdvancedCharacter5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 393.501, 0.725539, -4.13039)
material_override = SubResource("StandardMaterial3D_mbfh7")
mesh = ExtResource("9_m20vj")

[node name="AdvancedCharacter6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 218.192, 0.725539, 0.906494)
material_override = SubResource("StandardMaterial3D_mcq2o")
mesh = ExtResource("9_m20vj")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_tls3h")
autoplay = true

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Bench-damaged" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.87367, 0, -15.8899, 0, 16, 0, 15.8899, 0, -1.87367, 47.4458, 0.72554, 96.3225)
mesh = ExtResource("11_8vrgi")

[node name="Coffin-old" type="MeshInstance3D" parent="."]
transform = Transform3D(13.9774, 0, -7.78673, 0, 16, 0, 7.78673, 0, 13.9774, 42.8208, 0.725544, 58.2281)
mesh = ExtResource("12_qeymp")

[node name="Cross" type="MeshInstance3D" parent="."]
transform = Transform3D(11.1828, 0, 11.4431, 0, 16, 0, -11.4431, 0, 11.1828, 61.2354, 0.72554, 26.1279)
mesh = ExtResource("13_3v78y")

[node name="Crypt" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0753992, 0, 15.9998, 0, 16, 0, -15.9998, 0, -0.0753992, 66.5674, 0.72554, 39.2754)
mesh = ExtResource("14_s8bu5")

[node name="Pumpkin-tall-carved" type="MeshInstance3D" parent="."]
transform = Transform3D(21.9003, 0, 14.0134, 0, 26, 0, -14.0134, 0, 21.9003, 30.0755, 0.427525, -10.5038)
mesh = ExtResource("15_8td6i")

[node name="Lantern-candle" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 171.509, 0.72554, 96.2579)
mesh = ExtResource("16_ps1ti")

[node name="Hay-bale" type="MeshInstance3D" parent="."]
transform = Transform3D(5.89259, 0, -14.8754, 0, 16, 0, 14.8754, 0, 5.89259, 293.769, 0.72554, -6.0896)
mesh = ExtResource("17_s0llf")

[node name="Hay-bale-bundled" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.68462, 0, -18.1297, 0, 19, 0, 18.1297, 0, -5.68462, 296.152, 0.718082, 9.27806)
mesh = ExtResource("18_e7l66")

[node name="Shovel" type="MeshInstance3D" parent="."]
transform = Transform3D(10.7229, 0, -5.38696, 0, 12, 0, 5.38696, 0, 10.7229, 297.929, 1.26237, 86.9375)
mesh = ExtResource("19_p6nt2")

[node name="Rocks" type="MeshInstance3D" parent="."]
transform = Transform3D(8.79491, 0, -4.75916, 0, 10, 0, 4.75916, 0, 8.79491, 295.694, 0.607232, 95.8711)
mesh = ExtResource("20_mbtpm")

[node name="Cross2" type="MeshInstance3D" parent="."]
transform = Transform3D(11.7503, 0, -10.8596, 0, 16, 0, 10.8596, 0, 11.7503, 293.556, 0.72554, 54.2803)
mesh = ExtResource("13_3v78y")

[node name="Debris-wood" type="MeshInstance3D" parent="."]
transform = Transform3D(9.30569, 0, 7.57656, 0, 12, 0, -7.57656, 0, 9.30569, 298.227, 0.72554, 72.3869)
mesh = ExtResource("21_17iov")

[node name="Pine-crooked" type="MeshInstance3D" parent="."]
transform = Transform3D(6.82215, 0, 7.31151, 0, 10, 0, -7.31151, 0, 6.82215, 227.136, 0.725541, 71.541)
mesh = ExtResource("22_0tm4c")

[node name="Pine-crooked2" type="MeshInstance3D" parent="."]
transform = Transform3D(6.26026, 0, 4.98088, 0, 8, 0, -4.98088, 0, 6.26026, 225.332, 0.725541, 55.6584)
mesh = ExtResource("22_0tm4c")

[node name="Trunk-long" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 314.212, 0.504685, -9.74488)
mesh = ExtResource("23_yig7k")

[node name="Lightpost-all" type="MeshInstance3D" parent="."]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 333.452, 0.642294, -9.90906)
mesh = ExtResource("24_aii5p")

[node name="Gravestone-debris" type="MeshInstance3D" parent="."]
transform = Transform3D(13, 0, 0, 0, 13, 0, 0, 0, 13, 396.615, 0.72554, 20.4734)
mesh = ExtResource("25_y2l6m")

[node name="Pumpkin-tall" type="MeshInstance3D" parent="."]
transform = Transform3D(10.1726, 0, 8.09429, 0, 13, 0, -8.09429, 0, 10.1726, -13.1747, 0.725541, 98.8323)
mesh = ExtResource("26_l47r3")

[node name="Pumpkin" type="MeshInstance3D" parent="."]
transform = Transform3D(12.8046, 0, -2.24536, 0, 13, 0, 2.24536, 0, 12.8046, 42.9673, 0.72554, 76.1166)
mesh = ExtResource("27_moqij")

[node name="Pumpkin-carved" type="MeshInstance3D" parent="."]
transform = Transform3D(12.5912, 0, 3.23429, 0, 13, 0, -3.23429, 0, 12.5912, 153.912, 0.72554, 97.0364)
mesh = ExtResource("28_gj40t")

[node name="Pumpkin-tall-carved2" type="MeshInstance3D" parent="."]
transform = Transform3D(-7.98248, 0, 10.2606, 0, 13, 0, -10.2606, 0, -7.98248, 311.841, 0.72554, 97.1142)
mesh = ExtResource("15_8td6i")

[node name="Pine-fall" type="MeshInstance3D" parent="."]
transform = Transform3D(5.4851, 0, -2.43181, 0, 6, 0, 2.43181, 0, 5.4851, 312.327, 0.72554, 87.3979)
mesh = ExtResource("29_cwayr")

[node name="Trunk" type="MeshInstance3D" parent="."]
transform = Transform3D(5.05234, 0, -11.9781, 0, 13, 0, 11.9781, 0, 5.05234, 398.673, 0.72554, 88.2691)
mesh = ExtResource("30_ng5mj")

[node name="Rocks-tall" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.08148, 0, 12.9549, 0, 13, 0, -12.9549, 0, -1.08148, 396.373, 0.72554, 71.0146)
mesh = ExtResource("31_oloj6")

[node name="Pumpkin-tall2" type="MeshInstance3D" parent="."]
transform = Transform3D(11.4475, 0, 8.05947, 0, 14, 0, -8.05947, 0, 11.4475, 339.988, 0.72554, 54.8583)
mesh = ExtResource("26_l47r3")

[node name="Bench" type="MeshInstance3D" parent="."]
transform = Transform3D(0.188315, 0, 12.9986, 0, 13, 0, -12.9986, 0, 0.188315, 209.318, 0.72554, 33.0803)
mesh = ExtResource("32_prnko")

[node name="Candle-multiple" type="MeshInstance3D" parent="."]
transform = Transform3D(11.6122, 0, 9.49504, 0, 15, 0, -9.49504, 0, 11.6122, 222.893, 0.72554, 85.2412)
mesh = ExtResource("33_pefh4")

[node name="Candle" type="MeshInstance3D" parent="."]
transform = Transform3D(8.99333, 0, 13.2333, 0, 16, 0, -13.2333, 0, 8.99333, 185.23, 0.594712, 99.0619)
mesh = ExtResource("34_pgyqy")

[node name="Candle-multiple2" type="MeshInstance3D" parent="."]
transform = Transform3D(9.25782, 0, -10.502, 0, 14, 0, 10.502, 0, 9.25782, 197.462, 0.72554, -11.2828)
mesh = ExtResource("33_pefh4")
